/* :root {
  --bg-color--dark: #0b192f;
  --bg-color--medium: #162b4d;
  --text--color: #484848;
  --link: #fff;
  --link--hover: #b8b8b8;
} */
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: roboto;
  background-color: #0b192f;
  color: #484848;
  padding: 0 2.5%;
  width: 100%;
}

header {
  background-color: #162b4d;
  padding: 20px;
}

main {
  padding-top: 10px;
}

header>a>span {
  color: #800000;
}

a {
  color: white;
  text-decoration: none;
}

article {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.post-1 {
  background: #F3D250;
}

.post-2 {
  background: #8D8741;
}

.post-3 {
  background: #659DBD;
}

.post-4 {
  background: #DAAD86;
}

.post-5 {
  background: url(../img/post5.jpg) no-repeat center;
  color: white;
  font-size: 14px;
  padding: 80px 50px 100px 30px;
}

.news-2,
.news-1 {
  background-color: white;
}

footer {
  background-color: #162b4d;
  font-size: 10px;
  color: white;

  padding: 40px;
  text-align: center;
  align-content: center;
  line-height: 40px;
  margin: 30px 0 0 0;
}

h2 {
  font-weight: 200;
  font-size: 36px;
  margin-bottom: 40px;
}

h3 {
  font-weight: 200;
  text-align: center;
}

h3>span {
  font-size: 2rem;
}

img {
  width: 100%;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

@media only screen and (max-width:425px) {

  body {
    box-sizing: border-box;
  }

  header {
    box-sizing: border-box;
    display: flex;
    font-weight: 200;
    flex-direction: column-reverse;
    align-items: center;
    height: 130px;
  }

  .logo {
    font-size: 30px;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  button {
    width: 30%;
    height: 30px;
    background-color: white;
    border: 1px solid;
  }

}

@media screen and (min-width: 426px) and (max-width: 768px) {
  body {
    width: 100%;
  }

  main {
    display: flex;
    flex-direction: row;
    gap: 2%;
  }

  .section-right {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .section-right>section {
    display: flex;
    flex-direction: column;
  }

  aside {
    width: 30%;
    float: left;
    justify-content: flex-start;
  }

  aside>section {
    display: flex;
    flex-direction: column;
  }

  button {
    width: 70%;
    height: 30px;
    background-color: white;
    border: 1.5px solid;
  }

  h2 {
    font-size: 25px;
    margin-bottom: 25px;
  }

  header {
    box-sizing: border-box;
    display: flex;
    font-weight: 200;
    flex-direction: column-reverse;
    align-items: center;
    height: 130px;
  }

  .logo {
    font-size: 30px;
  }

}

@media screen and (min-width: 1024px) and (max-width: 1600px) {
  main {
    display: flex;
    gap: 2%;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a {
    font-size: 30px;
    font-weight: 200;
  }

  /*===========================ASIDE=============================*/
  aside {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  aside>section {
    display: flex;
    flex-direction: column;
  }

  button {
    width: 60%;
    height: 30px;
    margin: 30px 0;
    background-color: white;
    font-size: 22px;
  }

  button:hover {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px black solid;
    cursor: pointer;
    padding-bottom: 20px;
    transition: all 0.5s;
  }

  /*=======================================CONTENT=====================*/
  .section-right {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
  }

  .section-right>section {
    display: flex;
  }

  .section-right>section>img {
    width: 50%;
  }

  .bg-hover {
    transition: all 0.2s;
  }

  .bg-hover:hover {
    cursor: pointer;
    opacity: 0.35;
    transition: all 0.2s;
  }

  .section-right>section>article {
    padding: 30px;
    display: flex;
    flex-direction: row;
    gap: 10%;
  }

  .section-right>section>.post-2 {
    flex-direction: row-reverse;
  }

  .section-right>section>.post-4 {
    flex-direction: row-reverse;
  }

  .section-right>section:nth-child(2n) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    text-align: right;
  }

  .section-right>section>.post-5 {
    width: 100%;
    display: block;
    text-align: left;
    align-items: center;
    height: 300px;
  }

  .section-right>section>.post-5>h2 {
    margin: 19% 0 4% 0;
  }

  /* =====================FOOTER============================= */
  body>footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255, 0.5);
  }

  body>footer>p {
    width: 170px;
  }

  p {
    line-height: 1.5;
  }
}